constants/datasets/L8SPARCS80/L8SPARCS80.yaml (before)
---
spacecraft_id: Landsat8
bands:
  B1:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 443
        band_width: 16
        resolution: 30
        descriptive_name: 'Aerosol'
  B2:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 482
        band_width: 60
        resolution: 30
        descriptive_name: 'Blue'

  B3:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 562
        band_width: 57
        resolution: 30
        descriptive_name: 'Green'

  B4:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 655
        band_width: 37
        resolution: 30
        descriptive_name: 'Red'

  B5:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 865
        band_width: 28
        resolution: 30
        descriptive_name: 'NIR'

  B6:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 1609
        band_width:  85
        resolution: 30
        descriptive_name: 'SWIR1'

  B7:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 2201
        band_width: 173
        resolution: 30
        descriptive_name: 'SWIR2'

  B9:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 1374
        band_width: 21
        resolution: 30
        descriptive_name: 'Cirrus'

  B10:
        type: TOA Normalised Brightness Temperature
        gain:  0.0003342
        offset: 0.1
        K1: 774.89
        K2: 1321.08
        MINIMUM_BT: 132 # Calculated as BT at DN=0, will become 0
        MAXIMUM_BT: 249 # Calculated as BT at 95th percentile of DN's in Biome dataset (30856), will become 1
        band_centre: 10895
        band_width: 590
        resolution: 30
        descriptive_name: 'TIR1'

  B11:
        type: TOA Normalised Brightness Temperature
        gain:  0.0003342
        offset: 0.1
        K1: 480.89
        K2:  1201.14
        MINIMUM_BT: 127 # Calculated as BT at DN=0, will become 0
        MAXIMUM_BT: 239 # Calculated as BT at 95th percentile of DN's in Biome dataset (25259), will become 1
        band_centre: 12005
        band_width: 1010
        resolution: 30
        descriptive_name: 'TIR2'


band_files:
  _data: ['B1','B2','B3','B4','B5','B6','B7','B9','B10','B11']

mask:
  mask_file: _mask
  classes:
      SHADOW: [  0,   0,   0]
      SHADOW OVER WATER: [  0,   0, 128]
      WATER: [  0,   0, 255]
      ICE/SNOW: [  0, 255, 255]
      FLOODED: [128, 128,   0]
      LAND: [128, 128, 128]
      CLOUD: [255, 255, 255]
  resolution: 30
...

constants/datasets/L8SPARCS80/L8SPARCS80.yaml (after)
---
spacecraft_id: Landsat8
bands:
  B1:
        type: TOA Reflectance
        gain: 0.00002
        offset: -0.1
        solar_correction: True
        band_centre: 443
        band_width: 16
        resolution: 30
        descriptive_name: 'Aerosol'
  B2:
        type: TOA Reflectance
        gain: 0.00002
        offset: -0.1
        solar_correction: True
        band_centre: 482
        band_width: 60
        resolution: 30
        descriptive_name: 'Blue'

  B3:
        type: TOA Reflectance
        gain: 0.00002
        offset: -0.1
        solar_correction: True
        band_centre: 562
        band_width: 57
        resolution: 30
        descriptive_name: 'Green'

  B4:
        type: TOA Reflectance
        gain: 0.00002
        offset: -0.1
        solar_correction: True
        band_centre: 655
        band_width: 37
        resolution: 30
        descriptive_name: 'Red'

  B5:
        type: TOA Reflectance
        gain: 0.00002
        offset: -0.1
        solar_correction: True
        band_centre: 865
        band_width: 28
        resolution: 30
        descriptive_name: 'NIR'

  B6:
        type: TOA Reflectance
        gain: 0.00002
        offset: -0.1
        solar_correction: True
        band_centre: 1609
        band_width:  85
        resolution: 30
        descriptive_name: 'SWIR1'

  B7:
        type: TOA Reflectance
        gain: 0.00002
        offset: -0.1
        solar_correction: True
        band_centre: 2201
        band_width: 173
        resolution: 30
        descriptive_name: 'SWIR2'

  B9:
        type: TOA Reflectance
        gain: 0.00002
        offset: -0.1
        solar_correction: True
        band_centre: 1374
        band_width: 21
        resolution: 30
        descriptive_name: 'Cirrus'

  B10:
        type: TOA Normalised Brightness Temperature
        gain:  0.0003342
        offset: 0.1
        K1: 774.89
        K2: 1321.08
        MINIMUM_BT: 132 # Calculated as BT at DN=0, will become 0
        MAXIMUM_BT: 249 # Calculated as BT at 95th percentile of DN's in Biome dataset (30856), will become 1
        band_centre: 10895
        band_width: 590
        resolution: 30
        descriptive_name: 'TIR1'

  B11:
        type: TOA Normalised Brightness Temperature
        gain:  0.0003342
        offset: 0.1
        K1: 480.89
        K2:  1201.14
        MINIMUM_BT: 127 # Calculated as BT at DN=0, will become 0
        MAXIMUM_BT: 239 # Calculated as BT at 95th percentile of DN's in Biome dataset (25259), will become 1
        band_centre: 12005
        band_width: 1010
        resolution: 30
        descriptive_name: 'TIR2'


band_files:
  _data: ['B1','B2','B3','B4','B5','B6','B7','B9','B10','B11']

mask:
  mask_file: _mask
  classes:
      SHADOW: [  0,   0,   0]
      SHADOW OVER WATER: [  0,   0, 128]
      WATER: [  0,   0, 255]
      ICE/SNOW: [  0, 255, 255]
      FLOODED: [128, 128,   0]
      LAND: [128, 128, 128]
      CLOUD: [255, 255, 255]
  resolution: 30
...

constants/datasets/L8SPARCS80/L8SPARCS80.yaml (diff)
@@ -3,7 +3,7 @@ spacecraft_id: Landsat8
 bands:
   B1:
         type: TOA Reflectance
-        gain: 0.0002
+        gain: 0.00002
         offset: -0.1
         solar_correction: True
         band_centre: 443
@@ -12,7 +12,7 @@ bands:
         descriptive_name: 'Aerosol'
   B2:
         type: TOA Reflectance
-        gain: 0.0002
+        gain: 0.00002
         offset: -0.1
         solar_correction: True
         band_centre: 482
@@ -22,7 +22,7 @@ bands:
 
   B3:
         type: TOA Reflectance
-        gain: 0.0002
+        gain: 0.00002
         offset: -0.1
         solar_correction: True
         band_centre: 562
@@ -32,7 +32,7 @@ bands:
 
   B4:
         type: TOA Reflectance
-        gain: 0.0002
+        gain: 0.00002
         offset: -0.1
         solar_correction: True
         band_centre: 655
@@ -42,7 +42,7 @@ bands:
 
   B5:
         type: TOA Reflectance
-        gain: 0.0002
+        gain: 0.00002
         offset: -0.1
         solar_correction: True
         band_centre: 865
@@ -52,7 +52,7 @@ bands:
 
   B6:
         type: TOA Reflectance
-        gain: 0.0002
+        gain: 0.00002
         offset: -0.1
         solar_correction: True
         band_centre: 1609
@@ -62,7 +62,7 @@ bands:
 
   B7:
         type: TOA Reflectance
-        gain: 0.0002
+        gain: 0.00002
         offset: -0.1
         solar_correction: True
         band_centre: 2201
@@ -72,7 +72,7 @@ bands:
 
   B9:
         type: TOA Reflectance
-        gain: 0.0002
+        gain: 0.00002
         offset: -0.1
         solar_correction: True
         band_centre: 1374
