constants/sensors/Landsat8.yaml (before)
---
bands:
  B1:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        band_centre: 443
        band_width: 16
        resolution: 30
  B2:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        band_centre: 482
        band_width: 60
        resolution: 30
  B3:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        band_centre: 562
        band_width: 57
        resolution: 30
  B4:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        band_centre: 655
        band_width: 37
        resolution: 30
  B5:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        band_centre: 865
        band_width: 28
        resolution: 30
  B6:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        band_centre: 1609
        band_width:  85
        resolution: 30
  B7:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        band_centre: 2201
        band_width: 173
        resolution: 30
  B8:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        band_centre: 590
        band_width: 187
        resolution: 15
  B9:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        band_centre: 1374
        band_width: 21
        resolution: 30
  B10:
        type: TOA Normalised Brightness Temperature
        gain:  0.0003342
        offset: 0.1
        K1: 774.89
        K2: 1321.08
        MINIMUM_BT: 132 # Calculated as BT at DN=0, will become 0
        MAXIMUM_BT: 249 # Calculated as BT at 95th percentile of DN's in Biome dataset (30856), will become 1
        band_centre: 10895
        band_width: 590
        resolution: 30
  B11:
        type: TOA Normalised Brightness Temperature
        gain:  0.0003342
        offset: 0.1
        K1: 480.89
        K2:  1201.14
        MINIMUM_BT: 127 # Calculated as BT at DN=0, will become 0
        MAXIMUM_BT: 239 # Calculated as BT at 95th percentile of DN's in Biome dataset (25259), will become 1
        band_centre: 12005
        band_width: 1010
        resolution: 30
...

constants/sensors/Landsat8.yaml (after)
---
bands:
  B1:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 443
        band_width: 16
        resolution: 30
  B2:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 482
        band_width: 60
        resolution: 30
  B3:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 562
        band_width: 57
        resolution: 30
  B4:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 655
        band_width: 37
        resolution: 30
  B5:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 865
        band_width: 28
        resolution: 30
  B6:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 1609
        band_width:  85
        resolution: 30
  B7:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 2201
        band_width: 173
        resolution: 30
  B8:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 590
        band_width: 187
        resolution: 15
  B9:
        type: TOA Reflectance
        gain: 0.0002
        offset: -0.1
        solar_correction: True
        band_centre: 1374
        band_width: 21
        resolution: 30
  B10:
        type: TOA Normalised Brightness Temperature
        gain:  0.0003342
        offset: 0.1
        K1: 774.89
        K2: 1321.08
        MINIMUM_BT: 132 # Calculated as BT at DN=0, will become 0
        MAXIMUM_BT: 249 # Calculated as BT at 95th percentile of DN's in Biome dataset (30856), will become 1
        band_centre: 10895
        band_width: 590
        resolution: 30
  B11:
        type: TOA Normalised Brightness Temperature
        gain:  0.0003342
        offset: 0.1
        K1: 480.89
        K2:  1201.14
        MINIMUM_BT: 127 # Calculated as BT at DN=0, will become 0
        MAXIMUM_BT: 239 # Calculated as BT at 95th percentile of DN's in Biome dataset (25259), will become 1
        band_centre: 12005
        band_width: 1010
        resolution: 30
...

constants/sensors/Landsat8.yaml (diff)
@@ -4,6 +4,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0002
         offset: -0.1
+        solar_correction: True
         band_centre: 443
         band_width: 16
         resolution: 30
@@ -11,6 +12,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0002
         offset: -0.1
+        solar_correction: True
         band_centre: 482
         band_width: 60
         resolution: 30
@@ -18,6 +20,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0002
         offset: -0.1
+        solar_correction: True
         band_centre: 562
         band_width: 57
         resolution: 30
@@ -25,6 +28,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0002
         offset: -0.1
+        solar_correction: True
         band_centre: 655
         band_width: 37
         resolution: 30
@@ -32,6 +36,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0002
         offset: -0.1
+        solar_correction: True
         band_centre: 865
         band_width: 28
         resolution: 30
@@ -39,6 +44,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0002
         offset: -0.1
+        solar_correction: True
         band_centre: 1609
         band_width:  85
         resolution: 30
@@ -46,6 +52,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0002
         offset: -0.1
+        solar_correction: True
         band_centre: 2201
         band_width: 173
         resolution: 30
@@ -53,6 +60,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0002
         offset: -0.1
+        solar_correction: True
         band_centre: 590
         band_width: 187
         resolution: 15
@@ -60,6 +68,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0002
         offset: -0.1
+        solar_correction: True
         band_centre: 1374
         band_width: 21
         resolution: 30
