constants/sensors/Sentinel2.yaml (before)
---
bands:
  B01:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        band_centre: 443
        band_width: 36
        resolution: 60
  B02:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        band_centre: 494
        band_width: 96
        resolution: 10
  B03:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        band_centre: 560
        band_width: 45
        resolution: 10
  B04:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        band_centre: 665
        band_width: 39
        resolution: 10
  B05:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        band_centre: 704
        band_width: 20
        resolution: 20
  B06:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        band_centre: 740
        band_width:  18
        resolution: 20
  B07:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        band_centre: 781
        band_width: 28
        resolution: 20

  B08:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        band_centre: 834
        band_width: 141
        resolution: 10
  B8A:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        band_centre: 864
        band_width: 33
        resolution: 20

  B09:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        band_centre: 944
        band_width: 27
        resolution: 60
  B10:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        band_centre: 1375
        band_width: 76
        resolution: 60
  B11:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        band_centre: 1612
        band_width: 142
        resolution: 20
  B12:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        band_centre: 2194
        band_width: 240
        resolution: 20
...

constants/sensors/Sentinel2.yaml (after)
---
bands:
  B01:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        solar_correction: False
        band_centre: 443
        band_width: 36
        resolution: 60
  B02:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        solar_correction: False
        band_centre: 494
        band_width: 96
        resolution: 10
  B03:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        solar_correction: False
        band_centre: 560
        band_width: 45
        resolution: 10
  B04:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        solar_correction: False
        band_centre: 665
        band_width: 39
        resolution: 10
  B05:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        solar_correction: False
        band_centre: 704
        band_width: 20
        resolution: 20
  B06:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        solar_correction: False
        band_centre: 740
        band_width:  18
        resolution: 20
  B07:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        solar_correction: False
        band_centre: 781
        band_width: 28
        resolution: 20

  B08:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        solar_correction: False
        band_centre: 834
        band_width: 141
        resolution: 10
  B8A:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        solar_correction: False
        band_centre: 864
        band_width: 33
        resolution: 20

  B09:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        solar_correction: False
        band_centre: 944
        band_width: 27
        resolution: 60
  B10:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        solar_correction: False
        band_centre: 1375
        band_width: 76
        resolution: 60
  B11:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        solar_correction: False
        band_centre: 1612
        band_width: 142
        resolution: 20
  B12:
        type: TOA Reflectance
        gain: 0.0001
        offset: 0
        solar_correction: False
        band_centre: 2194
        band_width: 240
        resolution: 20
...

constants/sensors/Sentinel2.yaml (diff)
@@ -4,6 +4,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0001
         offset: 0
+        solar_correction: False
         band_centre: 443
         band_width: 36
         resolution: 60
@@ -11,6 +12,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0001
         offset: 0
+        solar_correction: False
         band_centre: 494
         band_width: 96
         resolution: 10
@@ -18,6 +20,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0001
         offset: 0
+        solar_correction: False
         band_centre: 560
         band_width: 45
         resolution: 10
@@ -25,6 +28,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0001
         offset: 0
+        solar_correction: False
         band_centre: 665
         band_width: 39
         resolution: 10
@@ -32,6 +36,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0001
         offset: 0
+        solar_correction: False
         band_centre: 704
         band_width: 20
         resolution: 20
@@ -39,6 +44,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0001
         offset: 0
+        solar_correction: False
         band_centre: 740
         band_width:  18
         resolution: 20
@@ -46,6 +52,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0001
         offset: 0
+        solar_correction: False
         band_centre: 781
         band_width: 28
         resolution: 20
@@ -54,6 +61,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0001
         offset: 0
+        solar_correction: False
         band_centre: 834
         band_width: 141
         resolution: 10
@@ -61,6 +69,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0001
         offset: 0
+        solar_correction: False
         band_centre: 864
         band_width: 33
         resolution: 20
@@ -69,6 +78,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0001
         offset: 0
+        solar_correction: False
         band_centre: 944
         band_width: 27
         resolution: 60
@@ -76,6 +86,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0001
         offset: 0
+        solar_correction: False
         band_centre: 1375
         band_width: 76
         resolution: 60
@@ -83,6 +94,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0001
         offset: 0
+        solar_correction: False
         band_centre: 1612
         band_width: 142
         resolution: 20
@@ -90,6 +102,7 @@ bands:
         type: TOA Reflectance
         gain: 0.0001
         offset: 0
+        solar_correction: False
         band_centre: 2194
         band_width: 240
         resolution: 20
